{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "moduleResolution": "node",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
    },
    "include": ["index.d.ts", "src/**/*.ts", "*.ts"],
    "exclude": ["node_modules"]
}